# RoomViewmodelPageListRetrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rcrbd/roomviewmodelpagelistretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcrbd/roomviewmodelpagelistretrofit/: Injection.kt  MainActivity.kt
app/src/main/java/com/rcrbd/roomviewmodelpagelistretrofit/api/: GithubApiService.kt  ServerResponse.kt
app/src/main/java/com/rcrbd/roomviewmodelpagelistretrofit/data/: GithubRepository.kt  RepoBoundaryCallback.kt
app/src/main/java/com/rcrbd/roomviewmodelpagelistretrofit/database/: GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/rcrbd/roomviewmodelpagelistretrofit/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/rcrbd/roomviewmodelpagelistretrofit/ui/: MainActivity.kt  RepoViewHolder.kt  RepoViewModel.kt  ReposAdapter.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rcrbd/roomviewmodelpagelistretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
