// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    supportLibVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.1.0'
    archComponentsVersion = '2.2.0'
    roomVersion = '2.2.4'
    pagingVersion = '2.1.1'
    retrofitVersion = "2.6.0"
    okhttpLoggingInterceptorVersion = "4.0.0"

    runnerVersion = '1.3.0-alpha03'
    rulesVersion = "1.0.1"
    junitVersion = "4.12"
    espressoVersion = '3.3.0-alpha03'
}